This project is composed of multiple microservices utilizing a polling system as well as a queueing system. This project was created with Python, JavaScript, Django, and React.

This is utilizing an API to pull data for the weather and a photo from the city that the conference is being held in. This project utilizes Docker for deployment.
